7522,Джозефина Белл. Смерть на каникулах. Убийство в больнице (сборник) - 22.12.2015
4244,Людмила Малёваная. Лучший исторический детектив - 24.05.2017
8115,Робин ЛаФевер. Теодосия и жезл Осириса - 13.12.2015
7948,Бернар Вербер. Тайна богов - 22.07.2014
4657,Нора Робертс. Мисс Совершенство - 04.12.2018
9244,Джейн Остин. Эмма - 05.11.2016
5567,Е. П. Буторина. Основы документной лингвистики для работников организаций - 12.04.2018
1997,"Джоджо Мойес. Девушка, которую ты покинул - 06.04.2017"
175,Редьярд Джозеф Киплинг. Deux ex machina - 05.04.2014
6692,Алексей Глушановский. Путь демона - 16.11.2016
6998,Е. А. Нефёдова. Русский язык. Правила и упражнения. 1–5 классы - 08.10.2015
1039,Елена Малиновская. В погоне за женихом - 04.03.2015
4372,Иван Охлобыстин. Магнификус II - 10.10.2017
965,Елена Шипилова. Букеты из конфет - 20.05.2015
8522,Наталья Покатилова. Успешный мужчина – дело рук женщины. Твой путь к женскому счастью и благополучию - 25.02.2014
5866,Аркадий и Борис Стругацкие. Пикник на обочине - 09.02.2016
5075,Роберт Саттон. Не работайте с м*даками - 04.01.2016
5411,Дарья Зарубина. Обыденный Дозор. Лучшая фантастика 2015 - 06.11.2014
8883,Наталья Щерба. Чародольский князь - 23.05.2018
1564,Фредрик Бакман. Вторая жизнь Уве - 25.05.2021
